# SeleniumProject

./: .classpath  .project  pom.xml  testng.xml  testng2.xml  testngPack.xml  testngParallel.xml
allure-results/: 005a6af2-c4da-44bd-a08b-9ac5096104a8-result.json  00f6d353-4dbe-4998-995f-0e66f3aa712d-container.json  0efe857b-2b97-462a-bb66-50f091b30256-result.json  2892d100-4973-46cb-9ecb-7721f8e4e99a-result.json  299d70b4-2d08-4e36-95ee-9f984fb179bb-container.json  2dc6485e-fc47-4b6a-80e5-ea0187ec4ced-result.json  4006d2c2-a797-4966-8292-71956207729a-container.json  4582712f-af6f-4f66-bf2c-5ca2ee485ac7-result.json  57a8badb-be25-4e6e-906a-b544dfcf5e01-result.json  79237664-c547-42e9-b60c-c0b3424a9b20-result.json  86f50fc8-edad-428f-9562-139ec8c1350c-result.json  8e3c0e33-a2f6-479d-9f30-79f6b90e4498-container.json  94fc81b3-31e9-4b12-ba09-bcdd812c6453-container.json  9d953699-caf1-424f-94ba-7ffa1dec7da3-container.json  a091f9d3-90b5-48ca-bb2f-0ddbbf2bb4d9-container.json  a4280785-fcf9-49ce-ae81-0ed39de29b66-result.json  a81455d9-e147-45fa-a66d-cfd5edcc1923-container.json  afd1aade-b4d1-417f-933c-2800c738d84e-container.json  baa86ca6-58cc-4f15-969f-1d791623f092-result.json  bc172749-bc40-45bd-9afe-78d97eac9702-container.json  bc8e77ed-5903-4456-9b7c-8fe2c5cab3ee-container.json  c78aba56-2b1f-4be1-ad3b-366e67738e46-result.json  cccc2499-4bde-4b32-82dc-5869ed673b55-container.json  d174f71b-5161-49c5-b992-5b73b0b78305-container.json  d510e150-96ea-49cd-bdaf-b2da95bf6d22-result.json  d6b73d1f-32ae-4577-a474-41b9e753014e-result.json  daa9be40-9e73-4aea-b447-f2e2612a2deb-container.json  de61fc8a-1f56-481d-876f-17ff16ff5458-result.json  fb143c90-7098-46a8-8e10-a2a5731bf561-container.json  fccdd9f8-11e6-4507-b7ad-786bd74f6db7-result.json
src/test/java/optitex/pageobjects/: AboutPage.java  BasePage.java  BlogPage.java  ContactUsPage.java  DiPage.java  EducationPage.java  ElearningPage.java  GeneralActionsPage.java  HelpPage.java  MainPage.java  ProductsPage.java  SupportPage.java  ThreeDPage.java  WebinarPage.java
src/test/java/optitex/tests/: BaseTest.java  TC01BookDemoTest.java  TC02WatchVideoTest.java  TC03SearchWebinarTest.java  TC04SearchWrongData.java  TC05SearchByMenu.java  (+18 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-optitex.tests.BookDemoTest.xml  TEST-optitex.tests.TC01BookDemoTest.xml  TEST-optitex.tests.TC02WatchVideoTest.xml  TEST-optitex.tests.TC03SearchWebinarTest.xml  TEST-optitex.tests.TC04SearchWrongData.xml  TEST-optitex.tests.TC05SearchByMenu.xml  TEST-optitex.tests.TC06LoginWrongUser.xml  TEST-optitex.tests.TC07LoginResetPassword.xml  TEST-optitex.tests.TC08MissingLogin.xml  TEST-optitex.tests.TC09GoToTopArrow.xml  TEST-optitex.tests.TC10HoverCoat.xml  TEST-optitex.tests.TC11HelpFilter.xml  TEST-optitex.tests.TC12HelpIndex.xml  TEST-optitex.tests.TC13HelpGlossary.xml  TEST-optitex.tests.TC14HelpSearch.xml  TEST-optitex.tests.TC15ChangeLanguage.xml  TEST-optitex.tests.TC16MissingContactTest.xml  TEST-optitex.tests.TC17ContactUsTest.xml  TEST-optitex.tests.TC18FaqLink.xml  TEST-optitex.tests.TC19CountOffices.xml  TEST-optitex.tests.TC20CountTotalBlogs.xml  TEST-optitex.tests.TC30LoginWrongUser.xml  TEST-optitex.tests.TC31LoginWrongUserFromExcel.xml  TEST-optitex.tests.TC32SearchWrongDataFromExcel.xml  TEST-optitex.tests.TC5SearchByMenu.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+5 files in other folders)
